########################################
## Config chaining hierarchy
########################################
 
# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:grouper.hibernate.base.properties, file:c:/temp/myFile.properties
grouper.hibernate.config.hierarchy = classpath:grouper.hibernate.base.properties, file:/opt/etc/grouper.hibernate.properties