# this should be before the version number
download.server.url = http://software.internet2.edu/grouper
# default version to install
grouper.version = 2.3.0
# print out autorun keys in prompts so you can easily see how to configure the autorun
grouperInstaller.print.autorunKeys = true
# default to install or upgrade (default is install)
grouperInstaller.default.installOrUpgrade = install
# where to get grouper source from, the variable $BRANCH_NAME$ will be substituted for the branch
download.source.url = https://github.com/Internet2/grouper/archive/$BRANCH_NAME$.zip
# where to get grouper psp source from, the variable $BRANCH_NAME$ will be substituted for the branch
download.pspSource.url = https://github.com/Internet2/grouper-psp/archive/$BRANCH_NAME$.zip
##############################
## Autorun properties
##
## If you uncomment one of these properties it will be used as empty, only uncomment to use
##
##############################
#### set this to true to try to use defaults for everything.  Only things without default values will need to be set
grouperInstaller.autorun.useDefaultsAsMuchAsAvailable = true
########## AUTORUN PROPERTIES WITH NO DEFAULT OR ARE COMMONLY CHANGED
## Note: not all of them need to be filled out for all operations
# autorun grouper system password (its not secure to have a plain text pass in a config file)
grouperInstaller.autorun.grouperSystemPassword = XXXXXXXXXX
# autorun Enter the database URL
grouperInstaller.autorun.dbUrl = jdbc:mysql://localhost:3306/grouper
# autorun database user
grouperInstaller.autorun.dbUser = grouper
# autorun database pass (note, it is not good security to have plaintext passwords in text config files)
grouperInstaller.autorun.dbPass = XXXXXXXXXX
# autorun Do you want to init the database (delete all existing grouper tables, add new ones) (t|f)?
grouperInstaller.autorun.deleteAndInitDatabase = t
# autorun What is the location of your tomcat server.xml for the UI?
# Note, if you dont use tomcat just leave it blank or type 'blank':
grouperInstaller.autorun.locationOfTomcatServerXml = /home/grouper/2.3.0/apache-tomcat-6.0.35/conf/server.xml
 
